Tue, 10 Dec 2013 13:32:08 +0000
./Gemfile	Mon, 09 Dec 2013 13:27:03 +0000
./README.md	Tue, 10 Dec 2013 13:18:34 +0000
./config/gemnasium.yml	Mon, 09 Dec 2013 11:11:48 +0000
./LICENSE	Mon, 09 Dec 2013 10:55:03 +0000
./Rakefile	Mon, 09 Dec 2013 12:40:10 +0000
./lib/sparse_matrix.rb	Tue, 10 Dec 2013 13:17:54 +0000
./lib/suma.rb	Mon, 09 Dec 2013 11:28:15 +0000
./lib/tasks/gemnasium.rake	Mon, 09 Dec 2013 10:58:52 +0000
./lib/dsl.rb	Mon, 09 Dec 2013 13:27:03 +0000
./lib/sparse_matrix.rb~	Tue, 10 Dec 2013 13:17:54 +0000
./lib/multiplicacion.rb	Mon, 09 Dec 2013 11:28:15 +0000
./Gemfile.lock	Mon, 09 Dec 2013 10:56:21 +0000
./doc/created.rid	Tue, 10 Dec 2013 13:32:08 +0000
